ubuntu@ip-172-31-84-144:~$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk 
└─xvda1 202:1    0   8G  0 part /
xvdf    202:80   0  20G  0 disk 
ubuntu@ip-172-31-84-144:~$ mkfs -t ext4 /dev/xvdf
mke2fs 1.42.13 (17-May-2015)
Could not open /dev/xvdf: Permission denied
ubuntu@ip-172-31-84-144:~$ sudo mkfs -t ext4 /dev/xvdf
mke2fs 1.42.13 (17-May-2015)
Creating filesystem with 5242880 4k blocks and 1310720 inodes
Filesystem UUID: 077b08ae-e7ed-4dfa-9d9c-74f9368892cf
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done   

ubuntu@ip-172-31-84-144:~$ cat /etc/fstab
LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0

ubuntu@ip-172-31-84-144:~$ cat /etc/fstab
LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0
/dev/xsdf	/opt/data	ext4	defaults,nofail	

ubuntu@ip-172-31-84-144:~$ sudo mkdir /opt/data
ubuntu@ip-172-31-84-144:~$ sudo mount /opt/data

ubuntu@ip-172-31-84-144:~$ sudo time dd if=/dev/zero of=/opt/data/test bs=512k count=200
200+0 records in
200+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.0575537 s, 1.8 GB/s
0.00user 0.05system 0:00.05elapsed 96%CPU (0avgtext+0avgdata 2584maxresident)k
0inputs+204800outputs (0major+209minor)pagefaults 0swaps
ubuntu@ip-172-31-84-144:~$ sudo time dd if=/dev/zero of=/opt/data/test bs=512k count=200
200+0 records in
200+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.624671 s, 168 MB/s
0.00user 0.07system 0:00.63elapsed 11%CPU (0avgtext+0avgdata 2524maxresident)k
0inputs+204800outputs (0major+212minor)pagefaults 0swaps
ubuntu@ip-172-31-84-144:~$ 


ubuntu@ip-172-31-84-144:~$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk 
└─xvda1 202:1    0   8G  0 part /
xvdf    202:80   0  30G  0 disk 
ubuntu@ip-172-31-84-144:~$ e2fsck -f /dev/xvdf
e2fsck 1.42.13 (17-May-2015)
e2fsck: Permission denied while trying to open /dev/xvdf
You must have r/w access to the filesystem or be root
ubuntu@ip-172-31-84-144:~$ sudo e2fsck -f /dev/xvdf
e2fsck 1.42.13 (17-May-2015)
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
/dev/xvdf: 11/1310720 files (0.0% non-contiguous), 126289/5242880 blocks
ubuntu@ip-172-31-84-144:~$ sudo resize2fs /dev/xvdf
resize2fs 1.42.13 (17-May-2015)
Resizing the filesystem on /dev/xvdf to 7864320 (4k) blocks.
The filesystem on /dev/xvdf is now 7864320 (4k) blocks long.

ubuntu@ip-172-31-84-144:~$ mount -a
mount: only root can use "--all" option
ubuntu@ip-172-31-84-144:~$ sudo mount -a
ubuntu@ip-172-31-84-144:~$ df -mh /opt/data
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      7.8G 1012M  6.4G  14% /
ubuntu@ip-172-31-84-144:~$ sudo umount /opt/data
umount: /opt/data: not mounted
ubuntu@ip-172-31-84-144:~$ ll /opt/data
total 102408
drwxr-xr-x 2 root root      4096 Jan 10 16:46 ./
drwxr-xr-x 3 root root      4096 Jan 10 16:45 ../
-rw-r--r-- 1 root root 104857600 Jan 10 16:46 test
ubuntu@ip-172-31-84-144:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            490M     0  490M   0% /dev
tmpfs           100M  4.3M   95M   5% /run
/dev/xvda1      7.8G 1012M  6.4G  14% /
tmpfs           496M     0  496M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           496M     0  496M   0% /sys/fs/cgroup
tmpfs           100M     0  100M   0% /run/user/1000
ubuntu@ip-172-31-84-144:~$ cat /etc/fstab
LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0
/dev/xsdf	/opt/data	ext4	defaults,nofail	
ubuntu@ip-172-31-84-144:~$ sudo vi /etc/fstab
ubuntu@ip-172-31-84-144:~$ sudo mount -a
ubuntu@ip-172-31-84-144:~$ df -mh /opt/data
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvdf        30G   44M   28G   1% /opt/data
ubuntu@ip-172-31-84-144:~$ 


ubuntu@ip-172-31-84-144:~$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk 
└─xvda1 202:1    0   8G  0 part /
xvdf    202:80   0  10G  0 disk 
xvdg    202:96   0  10G  0 disk 
ubuntu@ip-172-31-84-144:~$ sudo mdadm --create --verbose /dev/md0 --level=stripe --raid-device=2 /dev/xvdf /dev/xvdg
mdadm: chunk size defaults to 512K
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.
ubuntu@ip-172-31-84-144:~$ sudo mkfs.ext4 /dev/md0
mke2fs 1.42.13 (17-May-2015)
Creating filesystem with 5238784 4k blocks and 1310720 inodes
Filesystem UUID: fbf6296e-29f6-46c4-bed5-0d08c4930698
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done   

ubuntu@ip-172-31-84-144:~$ ll /opt
total 12
drwxr-xr-x  3 root root 4096 Jan 10 17:46 ./
drwxr-xr-x 23 root root 4096 Jan 10 16:16 ../
drwxr-xr-x  2 root root 4096 Jan 10 17:49 data/
ubuntu@ip-172-31-84-144:~$ sudo mkdir /opt/data2
ubuntu@ip-172-31-84-144:~$ sudo sed -i.back '$ d' /etc/fstab
ubuntu@ip-172-31-84-144:~$ cat /etc/fstab
LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0
/dev/xvdf	/opt/data	ext4	defaults,nofail
ubuntu@ip-172-31-84-144:~$ sudo vi /etc/fstab
ubuntu@ip-172-31-84-144:~$ sudo mount /dev/md0 /opt/data2
ubuntu@ip-172-31-84-144:~$ cat /etc/fstab
LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0
/dev/md0	/opt/data	ext4	defaults,nofail
ubuntu@ip-172-31-84-144:~$ sudo time dd if=/dev/zero of=/opt/data2/test1 bs=512 count=200
200+0 records in
200+0 records out
102400 bytes (102 kB, 100 KiB) copied, 0.000425521 s, 241 MB/s
0.00user 0.00system 0:00.00elapsed 0%CPU (0avgtext+0avgdata 2076maxresident)k
16inputs+200outputs (0major+86minor)pagefaults 0swaps
ubuntu@ip-172-31-84-144:~$ sudo time dd if=/dev/zero of=/opt/data2/test1 bs=512 count=200
200+0 records in
200+0 records out
102400 bytes (102 kB, 100 KiB) copied, 0.000932191 s, 110 MB/s
0.00user 0.00system 0:00.00elapsed 0%CPU (0avgtext+0avgdata 2076maxresident)k
8inputs+200outputs (0major+84minor)pagefaults 0swaps
ubuntu@ip-172-31-84-144:~$ sudo time dd if=/dev/zero of=/opt/data/test2 bs=512 count=200
200+0 records in
200+0 records out
102400 bytes (102 kB, 100 KiB) copied, 0.000421391 s, 243 MB/s
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2132maxresident)k
0inputs+200outputs (0major+86minor)pagefaults 0swaps
ubuntu@ip-172-31-84-144:~$ sudo time dd if=/dev/zero of=/opt/data/test2 bs=512 count=200
200+0 records in
200+0 records out
102400 bytes (102 kB, 100 KiB) copied, 0.000467977 s, 219 MB/s
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2012maxresident)k
0inputs+200outputs (0major+83minor)pagefaults 0swaps
ubuntu@ip-172-31-84-144:~$ sudo time dd if=/dev/zero of=/opt/data/test2 bs=512 count=200
200+0 records in
200+0 records out
102400 bytes (102 kB, 100 KiB) copied, 0.00045249 s, 226 MB/s
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2136maxresident)k
0inputs+200outputs (0major+85minor)pagefaults 0swaps
ubuntu@ip-172-31-84-144:~$ 

